{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "choresDb": "data source=localhost;initial catalog=master;Integrated Security=SSPI;TrustServerCertificate=true"
  }
}
